{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "env3\\Scripts\\python.exe",
		"python.unitTest.pyTestEnabled": true,
		"python.unitTest.pyTestArgs": [
			"-vv"
		]
	}
}
